<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

<!--    <com.github.sundeepk.compactcalendarview.CompactCalendarView-->
<!--        android:id="@+id/compactcalendar_view"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="232dp"-->
<!--        android:layout_marginBottom="45dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        app:compactCalendarBackgroundColor="#7CB8D3"-->
<!--        app:compactCalendarCurrentDayBackgroundColor="#86FFEB3B"-->
<!--        app:compactCalendarCurrentSelectedDayBackgroundColor="#7A8CE573"-->
<!--        app:compactCalendarMultiEventIndicatorColor="#fff"-->
<!--        app:compactCalendarTargetHeight="250dp"-->
<!--        app:compactCalendarTextColor="#fff"-->
<!--        app:compactCalendarTextSize="14sp"-->
<!--        tools:layout_editor_absoluteX="0dp" />-->


</LinearLayout>